# hotel_database_jpa

./: pom.xml
src/main/java/: MainClass.java
src/main/java/Model/: Booking.java  Guest.java  Hotel.java  Room.java  RoomType.java
src/main/java/Repository/: CrudDao.java  CrudDaoImpl.java  DB_Manager.java
src/main/java/dao/: CourseDao.java  CrudDao.java  CrudDaoImpl.java  TeacherDao.java
src/main/java/domainModel/: Course.java  Student.java  Teacher.java
